# spendly

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  tech_task.md
.github/workflows/: backend-ci.yml
backend/: Directory.Build.props  Directory.Packages.props  README.md  Spendly.sln
backend/src/Spendly.Api/: Program.cs  Spendly.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Spendly.Api/Configuration/: ApplicationOptions.cs  ConfigurationOptionsExtensions.cs  HealthChecksOptions.cs  InfrastructureOptions.cs  OpenApiOptions.cs  PostgreSqlOptions.cs  PostgreSqlOptionsValidator.cs
backend/src/Spendly.Api/Contracts/: ApiStatusResponse.cs
backend/src/Spendly.Api/Contracts/Health/: HealthCheckResponse.cs
backend/src/Spendly.Api/Endpoints/: RootEndpointExtensions.cs
backend/src/Spendly.Api/Errors/: GlobalExceptionHandler.cs  ProblemDetailsDefaults.cs  ProblemDetailsExtensions.cs
backend/src/Spendly.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/Spendly.Api/Health/: HealthCheckExtensions.cs
backend/src/Spendly.Api/Logging/: ApiLoggingExtensions.cs
backend/src/Spendly.Api/OpenApi/: OpenApiExtensions.cs
backend/src/Spendly.Api/Properties/: launchSettings.json
backend/src/Spendly.Application/: Spendly.Application.csproj
backend/src/Spendly.Domain/: README.md
backend/src/Spendly.Domain/Categories/: Category.cs  CategoryId.cs  CategoryType.cs  README.md
backend/src/Spendly.Domain/Common/: Entity.cs  IStronglyTypedId.cs  README.md  ValueObject.cs
backend/src/Spendly.Domain/Errors/: DomainError.cs  DomainErrors.cs  DomainException.cs  README.md
backend/src/Spendly.Domain/Transactions/: README.md  Transaction.cs  TransactionId.cs  TransactionType.cs
backend/src/Spendly.Domain/ValueObjects/: Currency.cs  Money.cs  README.md
backend/src/Spendly.Domain/Wallets/: README.md  Wallet.cs  WalletId.cs  WalletType.cs
backend/src/Spendly.Infrastructure/: DependencyInjection.cs  Spendly.Infrastructure.csproj
backend/src/Spendly.Infrastructure/HealthChecks/: PostgreSqlHealthCheck.cs
backend/src/Spendly.Infrastructure/Persistence/: SpendlyDbContext.cs
backend/src/Spendly.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  CurrencyMappingExtensions.cs  MoneyMappingExtensions.cs  PostgreSqlOptions.cs  PostgreSqlOptionsValidator.cs  TransactionConfiguration.cs  WalletConfiguration.cs
backend/src/Spendly.Infrastructure/Persistence/Converters/: CategoryIdConverter.cs  CategoryTypeConverter.cs  CurrencyConverter.cs  StronglyTypedIdConverter.cs  TransactionIdConverter.cs  TransactionTypeConverter.cs  WalletIdConverter.cs  WalletTypeConverter.cs
backend/src/Spendly.Infrastructure/Persistence/DesignTime/: SpendlyDbContextFactory.cs
backend/src/Spendly.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/Spendly.Worker/: Program.cs  Spendly.Worker.csproj  Worker.cs
backend/src/Spendly.Worker/Properties/: launchSettings.json
backend/tests/: docker.runsettings
backend/tests/Spendly.IntegrationTests/: ApiFeatureToggleTests.cs  ApiProblemDetailsTests.cs  ApiSmokeTests.cs  ConfigurationDrivenEndpointTests.cs  ConfigurationValidationTests.cs  HealthCheckEndpointTests.cs  IntegrationTestClientFactory.cs  OpenApiDocumentationTests.cs  PostgreSqlReadinessHealthCheckTests.cs  ProjectStructureTests.cs  README.md  RootEndpointTests.cs  Spendly.IntegrationTests.csproj  SpendlyApiFactory.cs  TestApiConstants.cs
backend/tests/Spendly.IntegrationTests/Persistence/: CategoryConfigurationTests.cs  CurrencyConverterTests.cs  MoneyMappingExtensionsTests.cs  PersistenceInfrastructureRegistrationTests.cs  SpendlyDbContextTests.cs  StronglyTypedIdConverterTests.cs  TransactionConfigurationTests.cs  WalletConfigurationTests.cs
backend/tests/Spendly.IntegrationTests/Persistence/Compatibility/: CompatibilityValueConverters.cs  EfCoreCompatibilityDbContext.cs  EfCoreDomainModelCompatibilityTests.cs  EfCoreDomainModelShapeTests.cs  EfCorePersistenceStrategyTests.cs
backend/tests/Spendly.IntegrationTests/Persistence/Compatibility/Configurations/: CategoryCompatibilityConfiguration.cs  TransactionCompatibilityConfiguration.cs  WalletCompatibilityConfiguration.cs
backend/tests/Spendly.UnitTests/: ProjectStructureTests.cs  README.md  Spendly.UnitTests.csproj
backend/tests/Spendly.UnitTests/Application/: README.md
backend/tests/Spendly.UnitTests/Domain/: DomainBoundaryTests.cs  DomainProjectStructureTests.cs  README.md
backend/tests/Spendly.UnitTests/Domain/Categories/: CategoryTests.cs  CategoryTypeTests.cs
backend/tests/Spendly.UnitTests/Domain/Common/: EntityTests.cs  StronglyTypedIdTests.cs  ValueObjectTests.cs
backend/tests/Spendly.UnitTests/Domain/Errors/: DomainErrorTests.cs  DomainErrorsTests.cs  DomainExceptionTests.cs
backend/tests/Spendly.UnitTests/Domain/Transactions/: TransactionTests.cs  TransactionTypeTests.cs
backend/tests/Spendly.UnitTests/Domain/ValueObjects/: CurrencyTests.cs  MoneyTests.cs
backend/tests/Spendly.UnitTests/Domain/Wallets/: WalletTests.cs  WalletTypeTests.cs
backend/tests/Spendly.UnitTests/TestUtilities/: DomainExceptionAssert.cs  README.md
deploy/: .env.example  README.md  docker-compose.yml
docs/: README.md
docs/adr/: 0001-use-modular-monolith.md  0002-defer-date-range-until-required.md  0003-define-domain-model-persistence-strategy.md
docs/architecture/: domain-model.md  ef-core-domain-model-compatibility.md  overview.md
docs/product/: mvp-scope.md  vision.md
