<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.16.9" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    </ItemGroup>
</Project>
