<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.16.9" />

        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    </ItemGroup>
</Project>
