<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spendly.Application\Spendly.Application.csproj" />
        <ProjectReference Include="..\Spendly.Infrastructure\Spendly.Infrastructure.csproj" />
    </ItemGroup>

</Project>