<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Spendly.Worker-1ea9d703-7def-47b4-be5b-2f6a6d2e684b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spendly.Application\Spendly.Application.csproj" />
      <ProjectReference Include="..\Spendly.Infrastructure\Spendly.Infrastructure.csproj" />
    </ItemGroup>
</Project>
